This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_aml.aux
The style file: plain.bst
Database file #1: bib_file.bib
Warning--empty journal in vapnik1995nature
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4195 characters,
and the built_in function-call counts, 490 in all, are:
= -- 48
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 26
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 41
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
